{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=shpe_dev;Username=postgres;Password=postgres"
  },
  "Clerk": {
    "Issuer": "https://your-clerk-issuer.clerk.accounts.dev"
  }

}
